{
    "name": "bf/jqgrid",
    "description": "An implementation for JqGrid for ZF2. Included wokring CRUD module.",
    "type": "library",
    "keywords": [
        "zf2", "JqGrid"
    ],
    "homepage": "https://github.com/sirshurf/BF-JqGrid",
    "authors": [
        {
            "name": "Alex Frenkel",
            "email": "alex@frenkel-online.com",
            "homepage": "http://alex.frenkel-online.com/"
        },
        {
            "name": "Alex Sherman",
            "email": "alex@belleron.com",
            "homepage": "http://www.belleron.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "BfJqGrid": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}